let number_one = prompt ("digite um numero")
let number_two = prompt("digite outro número")
console.log(number_one + " + " + number_two + " = " + (parseInt(number_one) + parseInt(number_two)))
console.log(number_one + " - " + number_two + " = " + (parseInt(number_one) - parseInt(number_two)))
console.log(number_one + " * " + number_two + " = " + (parseInt(number_one) * parseInt(number_two)))
console.log(number_one + " / " + number_two + " = " + (parseInt(number_one) / parseInt(number_two)))
console.log(number_one + " ^ " + number_two + " = " + (parseInt(number_one) ** parseInt(number_two)))
console.log(number_one + " % " + number_two + " = " + (parseInt(number_one) % parseInt(number_two)))
console.log(number_one + " >= " + number_two + " = " + (parseInt(number_one) >= parseInt(number_two)))
console.log(number_one + " <= " + number_two + " = " + (parseInt(number_one) <= parseInt(number_two)))
console.log(number_one + " > " + number_two + " = " + (parseInt(number_one) > parseInt(number_two)))
console.log(number_one + " < " + number_two + " = " + (parseInt(number_one) < parseInt(number_two)))
